<html>
    <head>    
        <meta name="viewport" context="with=device-width, initial-scale=1.0">
        <title>VirtuCampus</title>
        <div class="container">
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="pricing.html">Pricing</a>
            <a href="team.html">team</a>
        </div>
    </head>


    <body>
        <div class="container">

            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="pricing.html">Pricing</a>
            <a href="team.html">team</a>
            </div>

            <h1>VirtuCampus: Helping students navigate and connect with their campus</h1>

    </body>
